# $(call source-to-object, source-file-list)
source-to-object = 	$(subst.c,.o,$(filter %.c,$1)) \
			$(subst .y,.o,$(filter %.y,$1)) \
			$(subst .l,.o,$(filter %.l,$1))

# $(subdirectory)
subdirectory = $(patsubst %/module.mk,%, \
				$(word \
				$(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST)))

# $(call make-library, library-name, source-file-list)
define make-library
	libraries += $1
	sources += $2
	$1: $(call source-to-object,$2)
		$(AR) $(ARFLAGS) $$@ $$^
endef

# $(call generated-source, source-file-list)					

generated-source = 	$(subst .y,.c,$(filter %.y,$1)) \
					$(subst .y,.h,$(filter %.y,$1)) \
					$(subst .l,.c,$(filter %.l,$1))

# Collect information from each module in these four variables.
# Initialize them here as simple variables.

modules := crc  
libraries :=
programs :=  
sources := 
obj_m := 

objects = $(call source-to-object,$(sources))
dependencies = $(subst .o,.d,$(objects))
include_dirs := 

CPPFLAGS += $(addprefix -I,$(include_dirs))

vpath %.h $(include_dirs)

MV := mv -f

CP := cp

RM := rm -f

SED := sed

all: 
include $(addsuffix /module.mk,$(modules))
.PHONY: all
all: $(programs)

.PHONY: libraries
libraries: $(libraries)

.PHONY: clean
clean:
	$(RM) $(objects) $(programs) $(libraries) $(dependencies) \
	$(call generated-source, $(sources)) \
	$(obj_m)
	


ifneq "$(MAKECMDGOALS)" "clean"
	include $(dependencies)
endif

%.c %.h: %.y
	$(YACC.y) --defines $<
	$(MV) y.tab.c $*.c

%.d: %.c
	$(MV) y.tab.h $*.h
	$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -M $< | \
	$(SED) 's,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: ,' > $@.tmp
	$(MV) $@.tmp $@

